../W25Q/w25q.c:79:1:prv_wait_ready	3
../W25Q/w25q.c:107:1:prv_write_enable	2
../W25Q/w25q.c:133:1:prv_get_capacity	10
../W25Q/w25q.c:155:1:w25q_init	6
../W25Q/w25q.c:191:1:w25q_deinit	4
../W25Q/w25q.c:215:1:w25q_read_id	4
../W25Q/w25q.c:240:1:w25q_detect	6
../W25Q/w25q.c:298:1:w25q_read	7
../W25Q/w25q.c:348:1:w25q_write_page	9
../W25Q/w25q.c:402:1:w25q_erase_sector	6
../W25Q/w25q.c:455:1:w25q_erase_block_32k	6
../W25Q/w25q.c:508:1:w25q_erase_block_64k	6
../W25Q/w25q.c:560:1:w25q_erase_chip	4
../W25Q/w25q.c:589:1:w25q_power_down	2
../W25Q/w25q.c:607:1:w25q_wake_up	2
../W25Q/w25q.c:629:1:w25q_get_info	3
../W25Q/w25q.c:644:1:w25q_is_busy	2
