../W25Q/w25q.c:77:1:prv_wait_ready	3
../W25Q/w25q.c:105:1:prv_write_enable	1
../W25Q/w25q.c:119:1:prv_get_capacity	10
../W25Q/w25q.c:141:1:w25q_init	6
../W25Q/w25q.c:177:1:w25q_deinit	3
../W25Q/w25q.c:194:1:w25q_read_id	4
../W25Q/w25q.c:219:1:w25q_detect	5
../W25Q/w25q.c:269:1:w25q_read	6
../W25Q/w25q.c:307:1:w25q_write_page	7
../W25Q/w25q.c:347:1:w25q_erase_sector	4
../W25Q/w25q.c:386:1:w25q_erase_block_32k	4
../W25Q/w25q.c:425:1:w25q_erase_block_64k	4
../W25Q/w25q.c:463:1:w25q_erase_chip	3
../W25Q/w25q.c:490:1:w25q_power_down	2
../W25Q/w25q.c:508:1:w25q_wake_up	2
../W25Q/w25q.c:530:1:w25q_get_info	3
../W25Q/w25q.c:545:1:w25q_is_busy	2
